REACT_APP_API_BASE_URL = http://localhost:8000

REACT_APP_FIREBASE_API_KEY = AIzaSyCRtjYclq4c7RNNrPgsar1yajq5ouzv4cM
REACT_APP_FIREBASE_AUTH_DOMAIN = voice-chat-app-storage.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = voice-chat-app-storage
REACT_APP_FIREBASE_STORAGE_BUCKET = voice-chat-app-storage.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 764808987412
REACT_APP_FIREBASE_APP_ID = 1:764808987412:web:f51642fbd5b1a8355eb801